<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style type="text/css">
        body{
            height: 1500px;
            border: solid 1px red;
        }
        input{
            width: 100px;
            height: 50px;
            background-color: aquamarine;
            position: absolute;
            top: 100px;

        }
        div{
            border: solid 1px lightseagreen;
        }
        img{
            position: fixed;
            top: 200px;
            left: 200px;
        }
    </style>
    <script type="application/javascript">
        function ClickButton(){
            var yourName = window.prompt("What is your name?");
            window.alert("Hello, " + yourName + "!");
            window.alert("How are you, " + yourName + "?");
        }
    </script>
</head>
<body>
    This is Speedy Unicorn's home page.
    <br>
    <input type="button" value="Click Me" onclick="ClickButton()">
    <br>
    <img src="images/unicorn.gif">

    <div>
        Div element with content
    </div>

</body>
</html>
